---

- name: Installing ansible-language-server...
  ansible.builtin.command:
    cmd: npm install -g @ansible/ansible-language-server
    chdir: /opt/nvim/repos/PerlNavigator/

- name: Installing ansible-lint...
  ansible.builtin.command:
    cmd: pip install ansible-lint
