---

- name: Install my neovim environment... 
  hosts: localhost
  become: true

  tasks:

    - name: Install dependencies...
      ansible.builtin.apt:
        name: '{{ pkg_name }}'
      loop:
        - xclip
        - pip
      loop_control:
        loop_var: pkg_name

    - name: Deleting autoload dir...
      ansible.builtin.file:
        path: /etc/xdg/nvim/autoload/ # autoload for vim-plug
        state: absent

    - name: Making necessary directories...
      ansible.builtin.file:
        path: '{{ directory_name }}'
        state: directory
        mode: '0755'
      loop:
        - /etc/xdg/nvim/ # nvim config
        - /opt/nvim/plugged/ # folder for plugins repos
      loop_control:
        loop_var: directory_name

    - name: Cloning config repo...
      ansible.builtin.git:
        repo: https://github.com/pablos123/nvim
        dest: /etc/xdg/nvim/

    - name: Getting vim-plug...
      ansible.builtin.command:
        cmd: curl -fLo /etc/xdg/nvim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

    - name: Installing plugins...
      ansible.builtin.command:
        cmd: nvim -c 'PlugInstall' -c 'qa'
