---

- name: Install the language servers...
  hosts: localhost
  become: true
  gather_facts: false

  tasks:
    - name: Import PerlNavigator role...
      ansible.builtin.import_role:
        name: language_servers
        tasks_from: perl_navigator.yml
