---

- name: Importing build playbook...
  ansible.builtin.import_playbook: build.yml

- name: Importing config playbook...
  ansible.builtin.import_playbook: config.yml

- name: Importing language_servers playbook...
  ansible.builtin.import_playbook: language_servers.yml
