---

user: "{{ lookup('ansible.builtin.env', 'USER') }}"

user_home: "{{ lookup('ansible.builtin.env', 'HOME') }}"

repositories:
  - repo: git@github.com:pablos123/dotfiles.git
    dest: '{{ user_home }}/dotfiles'
  - repo: git@github.com:pablos123/bin.git
    dest: '{{ user_home }}/bin'
  - repo: git@github.com:pablos123/.wallpapers.git
    dest: '{{ user_home }}/.wallpapers'
  - repo: git@github.com:pablos123/notes.git
    dest: '{{ user_home }}/notes'
  - repo: git@github.com:pablos123/cinecli.git
    dest: '{{ user_home }}/projects/cinecli'
  - repo: git@github.com:pablos123/videowall.git
    dest: '{{ user_home }}/projects/videowall'
  - repo: git@github.com:pablos123/media_server_setup.git
    dest: '{{ user_home }}/projects/media_server_setup'
  - repo: git@github.com:pablos123/noneo.git
    dest: '{{ user_home }}/projects/noneo'
  - repo: git@github.com:pablos123/coding_problems.git
    dest: '{{ user_home }}/projects/coding_problems'
  - repo: git@github.com:pablos123/dump.git
    dest: '{{ user_home }}/projects/dump'
  - repo: git@github.com:pablos123/typerl.git
    dest: '{{ user_home }}/projects/typerl'
  - repo: git@github.com:pablos123/lcc.git
    dest: '{{ user_home }}/projects/lcc'
  - repo: git@github.com:pablos123/ctrl_tabs.git
    dest: '{{ user_home }}/projects/ctrl_tabs'

    # Dowload more media:
    # Dowload $HOME/.wallpapers/
    # Dowload $HOME/.video_wallpapers/
    # Dowload $HOME/.audio/
    # from https://www.dropbox.com/home

apt_packages:
  # https://github.com/ogham/exa
  - exa
  # https://github.com/cmus/cmus
  - cmus
  # https://github.com/pimutils/khal
  - khal
  # https://github.com/muesli/duf
  - duf
  # https://github.com/eradman/entr
  - entr
  # https://github.com/sharkdp/hyperfine
  - hyperfine
  # https://github.com/dduan/tre
  - tre-command
  # https://github.com/BurntSushi/ripgrep
  - ripgrep
  # https://github.com/stedolan/jq
  - jq
  # https://github.com/sharkdp/bat
  - bat
  # https://github.com/jarun/nnn
  - nnn
  # http://www.figlet.org/
  - figlet
  # https://sw.kovidgoyal.net/kitty/
  # https://sw.kovidgoyal.net/kitty/conf/
  - kitty

  - firefox
  - chromium

  - zathura
  - zathura-djvu
  - xchm
  - sqlitebrowser

  - git
  - tree
  - htop
  - scrot
  - at
  - xclip
  - xsel
  - tmux
  - stow
  - progress
  - newsboat
  - libnotify-bin
  - anacron
  - calendar

  - ffmpeg
  - imagemagick
  - sxiv
  - mpv
  - vlc
  - mypaint
  - kolourpaint
  - unzip

  - cowsay
  - lolcat
  - fortune-mod
  - hsetroot
  - neofetch
  - compton
  - flameshot
  - gpick

  - keepassxc

  - flatpak
  - cargo
  - golang
  - luarocks
  - cpanminus

  - python3-venv

  - lightdm
  - lightdm-gtk-greeter
  - gtk2-engines-murrine
  - x11-xserver-utils
  - xdg-utils

  # ly build dependencies
  - build-essential
  - libpam0g-dev
  - libxcb-xkb-dev

  # dunst build dependencies
  - libdbus-1-dev
  - libx11-dev
  - libxinerama-dev
  - libxrandr-dev
  - libxss-dev
  - libglib2.0-dev
  - libpango1.0-dev
  - libgtk-3-dev
  - libxdg-basedir-dev
  - libnotify-dev

virtualization_packages:
  - virtualbox
  - vagrant

pip_packages:
  # https://github.com/nvbn/thefuck
  - thefuck
  # https://github.com/sivel/speedtest-cli
  - speedtest-cli
  # https://github.com/tldr-pages/tldr
  - tldr

flatpak_packages:
  - org.telegram.desktop
  - md.obsidian.Obsidian
  - com.spotify.Client
  - com.discordapp.Discord
  - com.obsproject.Studio
  - com.skype.Client
  - io.dbeaver.DBeaverCommunity

cargo_packages:
  # https://github.com/chmln/sd
  - sd
  # https://github.com/o2sh/onefetch
  - onefetch

go_packages: |
  # https://github.com/boyter/scc
  go install github.com/boyter/scc/v3@latest

...
