---

user: pab

user_home: /home/pab/

dotfiles_repo: git@github.com:pablos123/dotfiles.git

bin_repo: git@github.com:pablos123/bin.git

wallpapers_repo: git@github.com:pablos123/.wallpapers.git

nerdfont_version: v2.3.3

apt_packages:
  # https://github.com/ogham/exa
  - exa
  # https://github.com/cmus/cmus
  - cmus
  # http://www.figlet.org/
  - khal
  # https://github.com/muesli/duf
  - duf
  # https://github.com/eradman/entr
  - entr
  # https://github.com/sharkdp/hyperfine
  - hyperfine
  # https://github.com/dduan/tre
  - tre-command
  # https://github.com/BurntSushi/ripgrep
  - ripgrep
  # https://github.com/stedolan/jq
  - jq
  # https://github.com/sharkdp/bat
  - bat
  # https://github.com/jarun/nnn
  - nnn

  # https://sw.kovidgoyal.net/kitty/
  # https://sw.kovidgoyal.net/kitty/conf/
  - kitty

  - git
  - tree
  - htop
  - scrot
  - at
  - xclip
  - xsel
  - tmux
  - stow
  - progress
  - newsboat
  - libnotify-bin
  - anacron
  - imagemagick

  - cowsay
  - lolcat
  - fortune-mod
  - figlet
  # https://github.com/pimutils/khal
  - neofetch

  - compton
  - hsetroot

  - sxiv
  - mpv
  # pdf djvu viewer
  - zathura
  - zathura-djvu
  # chm viewer
  - xchm

  - mypaint
  - kolourpaint

  - sqlitebrowser
  - keepassxc

  - cpanminus
  - cargo
  - golang
  - luarocks
  - python3-venv

  - ffmpeg
  - x11-xserver-utils
  - xdg-utils

pip_packages:
  # https://github.com/nvbn/thefuck
  - thefuck
  # https://github.com/sivel/speedtest-cli
  - speedtest-cli
  # https://github.com/tldr-pages/tldr
  - tldr

flatpak_packages:
  - org.telegram.desktop
  - md.obsidian.Obsidian
  - com.spotify.Client
  - com.discordapp.Discord

cargo_packages:
    # https://github.com/chmln/sd
  - sd
  # https://github.com/o2sh/onefetch
  - onefetch

...
