---

- name: Install or update neovim...
  hosts: this_machine
  become: true
  gather_facts: false

  tasks:

    - name: Become assertions...
      tags:
        - always
      ansible.builtin.include_role:
        name: assert
        tasks_from: become.yml

    - name: Including build tasks from nvim role...
      tags:
        - build
      ansible.builtin.include_role:
        name: nvim
        tasks_from: build.yml

    - name: Including config tasks from nvim role...
      tags:
        - config
      ansible.builtin.include_role:
        name: nvim
        tasks_from: config.yml

...
